vendor_name = ModelSim
source_file = 1, D:/QUARTUS/lab3/lab3.vhd
source_file = 1, D:/QUARTUS/lab3/lab3_v2.vhd
source_file = 1, D:/QUARTUS/lab3/db/lab3.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3_v2
instance = comp, \clk~I\, clk, lab3_v2, 1
instance = comp, \button_clear~I\, button_clear, lab3_v2, 1
instance = comp, \button_pause~I\, button_pause, lab3_v2, 1
instance = comp, \Add0~105\, Add0~105, lab3_v2, 1
instance = comp, \dec_seconds_counter[2]\, dec_seconds_counter[2], lab3_v2, 1
instance = comp, \Add0~100\, Add0~100, lab3_v2, 1
instance = comp, \Add0~95\, Add0~95, lab3_v2, 1
instance = comp, \dec_seconds_counter[4]\, dec_seconds_counter[4], lab3_v2, 1
instance = comp, \Add0~90\, Add0~90, lab3_v2, 1
instance = comp, \dec_seconds_counter[5]\, dec_seconds_counter[5], lab3_v2, 1
instance = comp, \Add0~85\, Add0~85, lab3_v2, 1
instance = comp, \Add0~70\, Add0~70, lab3_v2, 1
instance = comp, \dec_seconds_counter~6\, dec_seconds_counter~6, lab3_v2, 1
instance = comp, \dec_seconds_counter[8]\, dec_seconds_counter[8], lab3_v2, 1
instance = comp, \Add0~65\, Add0~65, lab3_v2, 1
instance = comp, \dec_seconds_counter~5\, dec_seconds_counter~5, lab3_v2, 1
instance = comp, \dec_seconds_counter[9]\, dec_seconds_counter[9], lab3_v2, 1
instance = comp, \Add0~75\, Add0~75, lab3_v2, 1
instance = comp, \dec_seconds_counter[10]\, dec_seconds_counter[10], lab3_v2, 1
instance = comp, \Add0~60\, Add0~60, lab3_v2, 1
instance = comp, \dec_seconds_counter~4\, dec_seconds_counter~4, lab3_v2, 1
instance = comp, \dec_seconds_counter[11]\, dec_seconds_counter[11], lab3_v2, 1
instance = comp, \Add0~55\, Add0~55, lab3_v2, 1
instance = comp, \dec_seconds_counter[12]\, dec_seconds_counter[12], lab3_v2, 1
instance = comp, \Add0~50\, Add0~50, lab3_v2, 1
instance = comp, \dec_seconds_counter[13]\, dec_seconds_counter[13], lab3_v2, 1
instance = comp, \Add0~40\, Add0~40, lab3_v2, 1
instance = comp, \dec_seconds_counter~3\, dec_seconds_counter~3, lab3_v2, 1
instance = comp, \dec_seconds_counter[14]\, dec_seconds_counter[14], lab3_v2, 1
instance = comp, \Add0~45\, Add0~45, lab3_v2, 1
instance = comp, \dec_seconds_counter[15]\, dec_seconds_counter[15], lab3_v2, 1
instance = comp, \Equal0~2\, Equal0~2, lab3_v2, 1
instance = comp, \Add0~35\, Add0~35, lab3_v2, 1
instance = comp, \dec_seconds_counter[16]\, dec_seconds_counter[16], lab3_v2, 1
instance = comp, \Add0~30\, Add0~30, lab3_v2, 1
instance = comp, \dec_seconds_counter[17]\, dec_seconds_counter[17], lab3_v2, 1
instance = comp, \Add0~25\, Add0~25, lab3_v2, 1
instance = comp, \dec_seconds_counter~2\, dec_seconds_counter~2, lab3_v2, 1
instance = comp, \dec_seconds_counter[18]\, dec_seconds_counter[18], lab3_v2, 1
instance = comp, \Add0~20\, Add0~20, lab3_v2, 1
instance = comp, \dec_seconds_counter~1\, dec_seconds_counter~1, lab3_v2, 1
instance = comp, \dec_seconds_counter[19]\, dec_seconds_counter[19], lab3_v2, 1
instance = comp, \Equal0~1\, Equal0~1, lab3_v2, 1
instance = comp, \Equal0~3\, Equal0~3, lab3_v2, 1
instance = comp, \Add0~15\, Add0~15, lab3_v2, 1
instance = comp, \dec_seconds_counter[20]\, dec_seconds_counter[20], lab3_v2, 1
instance = comp, \Add0~10\, Add0~10, lab3_v2, 1
instance = comp, \dec_seconds_counter[21]\, dec_seconds_counter[21], lab3_v2, 1
instance = comp, \Add0~0\, Add0~0, lab3_v2, 1
instance = comp, \dec_seconds_counter~0\, dec_seconds_counter~0, lab3_v2, 1
instance = comp, \dec_seconds_counter[22]\, dec_seconds_counter[22], lab3_v2, 1
instance = comp, \Add0~5\, Add0~5, lab3_v2, 1
instance = comp, \dec_seconds_counter[23]\, dec_seconds_counter[23], lab3_v2, 1
instance = comp, \Equal0~0\, Equal0~0, lab3_v2, 1
instance = comp, \Equal0~4\, Equal0~4, lab3_v2, 1
instance = comp, \Add0~80\, Add0~80, lab3_v2, 1
instance = comp, \dec_seconds_counter~7\, dec_seconds_counter~7, lab3_v2, 1
instance = comp, \dec_seconds_counter[6]\, dec_seconds_counter[6], lab3_v2, 1
instance = comp, \dec_seconds_counter[7]\, dec_seconds_counter[7], lab3_v2, 1
instance = comp, \Equal0~5\, Equal0~5, lab3_v2, 1
instance = comp, \Add0~115\, Add0~115, lab3_v2, 1
instance = comp, \dec_seconds_counter~8\, dec_seconds_counter~8, lab3_v2, 1
instance = comp, \dec_seconds_counter[0]\, dec_seconds_counter[0], lab3_v2, 1
instance = comp, \Add0~110\, Add0~110, lab3_v2, 1
instance = comp, \dec_seconds_counter[1]\, dec_seconds_counter[1], lab3_v2, 1
instance = comp, \dec_seconds_counter[3]\, dec_seconds_counter[3], lab3_v2, 1
instance = comp, \Equal0~6\, Equal0~6, lab3_v2, 1
instance = comp, \Equal0~7\, Equal0~7, lab3_v2, 1
instance = comp, \dec_seconds[0]\, dec_seconds[0], lab3_v2, 1
instance = comp, \dec_seconds[2]\, dec_seconds[2], lab3_v2, 1
instance = comp, \dec_seconds[1]\, dec_seconds[1], lab3_v2, 1
instance = comp, \dec_seconds[3]\, dec_seconds[3], lab3_v2, 1
instance = comp, \dec_seconds_indicator[0]~reg0\, dec_seconds_indicator[0]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[1]~reg0\, dec_seconds_indicator[1]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[2]~reg0\, dec_seconds_indicator[2]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[3]~reg0\, dec_seconds_indicator[3]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[4]~reg0\, dec_seconds_indicator[4]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[5]~reg0\, dec_seconds_indicator[5]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[6]~reg0\, dec_seconds_indicator[6]~reg0, lab3_v2, 1
instance = comp, \Equal1~0\, Equal1~0, lab3_v2, 1
instance = comp, \seconds[3]~0\, seconds[3]~0, lab3_v2, 1
instance = comp, \seconds[0]\, seconds[0], lab3_v2, 1
instance = comp, \seconds[2]\, seconds[2], lab3_v2, 1
instance = comp, \seconds[3]\, seconds[3], lab3_v2, 1
instance = comp, \seconds[1]\, seconds[1], lab3_v2, 1
instance = comp, \seconds_indicator[0]~reg0\, seconds_indicator[0]~reg0, lab3_v2, 1
instance = comp, \seconds_indicator[1]~reg0\, seconds_indicator[1]~reg0, lab3_v2, 1
instance = comp, \seconds_indicator[2]~reg0\, seconds_indicator[2]~reg0, lab3_v2, 1
instance = comp, \seconds_indicator[3]~reg0\, seconds_indicator[3]~reg0, lab3_v2, 1
instance = comp, \seconds_indicator[4]~reg0\, seconds_indicator[4]~reg0, lab3_v2, 1
instance = comp, \seconds_indicator[5]~reg0\, seconds_indicator[5]~reg0, lab3_v2, 1
instance = comp, \seconds_indicator[6]~reg0\, seconds_indicator[6]~reg0, lab3_v2, 1
instance = comp, \dec_seconds_indicator[0]~I\, dec_seconds_indicator[0], lab3_v2, 1
instance = comp, \dec_seconds_indicator[1]~I\, dec_seconds_indicator[1], lab3_v2, 1
instance = comp, \dec_seconds_indicator[2]~I\, dec_seconds_indicator[2], lab3_v2, 1
instance = comp, \dec_seconds_indicator[3]~I\, dec_seconds_indicator[3], lab3_v2, 1
instance = comp, \dec_seconds_indicator[4]~I\, dec_seconds_indicator[4], lab3_v2, 1
instance = comp, \dec_seconds_indicator[5]~I\, dec_seconds_indicator[5], lab3_v2, 1
instance = comp, \dec_seconds_indicator[6]~I\, dec_seconds_indicator[6], lab3_v2, 1
instance = comp, \seconds_indicator[0]~I\, seconds_indicator[0], lab3_v2, 1
instance = comp, \seconds_indicator[1]~I\, seconds_indicator[1], lab3_v2, 1
instance = comp, \seconds_indicator[2]~I\, seconds_indicator[2], lab3_v2, 1
instance = comp, \seconds_indicator[3]~I\, seconds_indicator[3], lab3_v2, 1
instance = comp, \seconds_indicator[4]~I\, seconds_indicator[4], lab3_v2, 1
instance = comp, \seconds_indicator[5]~I\, seconds_indicator[5], lab3_v2, 1
instance = comp, \seconds_indicator[6]~I\, seconds_indicator[6], lab3_v2, 1
instance = comp, \unused_point~I\, unused_point, lab3_v2, 1
