Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4283
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7483
# storage
db|labar1_2.(1).cnf
db|labar1_2.(1).cnf
# case_insensitive
# source_file
7483.bdf
29c8a1a743e9939f53d4ec9d1c9b3558
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7483:inst
}
# macro_sequence

# end
# entity
Block2
# storage
db|labar1_2.(0).cnf
db|labar1_2.(0).cnf
# case_insensitive
# source_file
block2.bdf
5e4f69756ba4ddb66f21f68f09684dd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
