# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 18:59:35  October 07, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:59:35  OCTOBER 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE lab4.vhd -hdl_version VHDL_2008
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_16 -to clk
set_location_assignment PIN_85 -to freq
set_location_assignment PIN_100 -to unused_point
set_location_assignment PIN_98 -to hhz_indicator[6]
set_location_assignment PIN_97 -to hhz_indicator[5]
set_location_assignment PIN_103 -to hhz_indicator[4]
set_location_assignment PIN_105 -to hhz_indicator[3]
set_location_assignment PIN_106 -to hhz_indicator[2]
set_location_assignment PIN_99 -to hhz_indicator[1]
set_location_assignment PIN_104 -to hhz_indicator[0]
set_location_assignment PIN_112 -to khz_indicator[6]
set_location_assignment PIN_111 -to khz_indicator[5]
set_location_assignment PIN_108 -to khz_indicator[4]
set_location_assignment PIN_109 -to khz_indicator[3]
set_location_assignment PIN_110 -to khz_indicator[2]
set_location_assignment PIN_114 -to khz_indicator[1]
set_location_assignment PIN_113 -to khz_indicator[0]
set_location_assignment PIN_84 -to generator_out
set_location_assignment PIN_107 -to decimal_point
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top