|pwm_controller
clk_frequency => meandr_counter:b2v_meander_inst.clock
clk_frequency => sawtooth:b2v_saw_inst.clock
meander => frequency_block:b2v_frequency_counter_inst.input_signal
meander => meandr_counter:b2v_meander_inst.cnt_en
meander => meandr_counter:b2v_meander_inst.aclr


|pwm_controller|comparator:b2v_comparator_inst
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]


|pwm_controller|comparator:b2v_comparator_inst|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_heg:auto_generated.dataa[0]
dataa[1] => cmpr_heg:auto_generated.dataa[1]
dataa[2] => cmpr_heg:auto_generated.dataa[2]
dataa[3] => cmpr_heg:auto_generated.dataa[3]
dataa[4] => cmpr_heg:auto_generated.dataa[4]
dataa[5] => cmpr_heg:auto_generated.dataa[5]
dataa[6] => cmpr_heg:auto_generated.dataa[6]
dataa[7] => cmpr_heg:auto_generated.dataa[7]
dataa[8] => cmpr_heg:auto_generated.dataa[8]
dataa[9] => cmpr_heg:auto_generated.dataa[9]
dataa[10] => cmpr_heg:auto_generated.dataa[10]
dataa[11] => cmpr_heg:auto_generated.dataa[11]
dataa[12] => cmpr_heg:auto_generated.dataa[12]
dataa[13] => cmpr_heg:auto_generated.dataa[13]
dataa[14] => cmpr_heg:auto_generated.dataa[14]
dataa[15] => cmpr_heg:auto_generated.dataa[15]
datab[0] => cmpr_heg:auto_generated.datab[0]
datab[1] => cmpr_heg:auto_generated.datab[1]
datab[2] => cmpr_heg:auto_generated.datab[2]
datab[3] => cmpr_heg:auto_generated.datab[3]
datab[4] => cmpr_heg:auto_generated.datab[4]
datab[5] => cmpr_heg:auto_generated.datab[5]
datab[6] => cmpr_heg:auto_generated.datab[6]
datab[7] => cmpr_heg:auto_generated.datab[7]
datab[8] => cmpr_heg:auto_generated.datab[8]
datab[9] => cmpr_heg:auto_generated.datab[9]
datab[10] => cmpr_heg:auto_generated.datab[10]
datab[11] => cmpr_heg:auto_generated.datab[11]
datab[12] => cmpr_heg:auto_generated.datab[12]
datab[13] => cmpr_heg:auto_generated.datab[13]
datab[14] => cmpr_heg:auto_generated.datab[14]
datab[15] => cmpr_heg:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|pwm_controller|comparator:b2v_comparator_inst|lpm_compare:LPM_COMPARE_component|cmpr_heg:auto_generated
dataa[0] => _.IN0
dataa[0] => op_1.IN32
dataa[1] => _.IN0
dataa[1] => op_1.IN30
dataa[2] => _.IN0
dataa[2] => op_1.IN28
dataa[3] => _.IN0
dataa[3] => op_1.IN26
dataa[4] => _.IN0
dataa[4] => op_1.IN24
dataa[5] => _.IN0
dataa[5] => op_1.IN22
dataa[6] => _.IN0
dataa[6] => op_1.IN20
dataa[7] => _.IN0
dataa[7] => op_1.IN18
dataa[8] => _.IN0
dataa[8] => op_1.IN16
dataa[9] => _.IN0
dataa[9] => op_1.IN14
dataa[10] => _.IN0
dataa[10] => op_1.IN12
dataa[11] => _.IN0
dataa[11] => op_1.IN10
dataa[12] => _.IN0
dataa[12] => op_1.IN8
dataa[13] => _.IN0
dataa[13] => op_1.IN6
dataa[14] => _.IN0
dataa[14] => op_1.IN4
dataa[15] => _.IN0
dataa[15] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN31
datab[1] => _.IN1
datab[1] => op_1.IN29
datab[2] => _.IN1
datab[2] => op_1.IN27
datab[3] => _.IN1
datab[3] => op_1.IN25
datab[4] => _.IN1
datab[4] => op_1.IN23
datab[5] => _.IN1
datab[5] => op_1.IN21
datab[6] => _.IN1
datab[6] => op_1.IN19
datab[7] => _.IN1
datab[7] => op_1.IN17
datab[8] => _.IN1
datab[8] => op_1.IN15
datab[9] => _.IN1
datab[9] => op_1.IN13
datab[10] => _.IN1
datab[10] => op_1.IN11
datab[11] => _.IN1
datab[11] => op_1.IN9
datab[12] => _.IN1
datab[12] => op_1.IN7
datab[13] => _.IN1
datab[13] => op_1.IN5
datab[14] => _.IN1
datab[14] => op_1.IN3
datab[15] => _.IN1
datab[15] => op_1.IN1


|pwm_controller|frequency_block:b2v_frequency_counter_inst
count[0] => Div0.IN42
count[1] => Div0.IN41
count[2] => Div0.IN40
count[3] => Div0.IN39
count[4] => Div0.IN38
count[5] => Div0.IN37
count[6] => Div0.IN36
count[7] => Div0.IN35
count[8] => Div0.IN34
count[9] => Div0.IN33
count[10] => Div0.IN32
count[11] => Div0.IN31
count[12] => Div0.IN30
count[13] => Div0.IN29
count[14] => Div0.IN28
count[15] => Div0.IN27
input_signal => k[0]~reg0.CLK
input_signal => k[1]~reg0.CLK
input_signal => k[2]~reg0.CLK
input_signal => k[3]~reg0.CLK
input_signal => k[4]~reg0.CLK
input_signal => k[5]~reg0.CLK
input_signal => k[6]~reg0.CLK
input_signal => k[7]~reg0.CLK
input_signal => k[8]~reg0.CLK
input_signal => k[9]~reg0.CLK
input_signal => k[10]~reg0.CLK
input_signal => k[11]~reg0.CLK
input_signal => k[12]~reg0.CLK
input_signal => k[13]~reg0.CLK
input_signal => k[14]~reg0.CLK
input_signal => k[15]~reg0.CLK


|pwm_controller|meandr_counter:b2v_meander_inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en


|pwm_controller|meandr_counter:b2v_meander_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_ihi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ihi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ihi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|pwm_controller|meandr_counter:b2v_meander_inst|lpm_counter:LPM_COUNTER_component|cntr_ihi:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
aclr => counter_cella12.ACLR
aclr => counter_cella13.ACLR
aclr => counter_cella14.ACLR
aclr => counter_cella15.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
cnt_en => counter_cella12.DATAB
cnt_en => counter_cella13.DATAB
cnt_en => counter_cella14.DATAB
cnt_en => counter_cella15.DATAB


|pwm_controller|sawtooth_breaker:b2v_saw_break_inst
count[0] => LessThan0.IN32
count[0] => Equal0.IN7
count[1] => LessThan0.IN31
count[1] => Equal0.IN6
count[2] => LessThan0.IN30
count[2] => Equal0.IN15
count[3] => LessThan0.IN29
count[3] => Equal0.IN14
count[4] => LessThan0.IN28
count[4] => Equal0.IN13
count[5] => LessThan0.IN27
count[5] => Equal0.IN12
count[6] => LessThan0.IN26
count[6] => Equal0.IN11
count[7] => LessThan0.IN25
count[7] => Equal0.IN10
count[8] => LessThan0.IN24
count[8] => Equal0.IN9
count[9] => LessThan0.IN23
count[9] => Equal0.IN8
count[10] => LessThan0.IN22
count[10] => Equal0.IN5
count[11] => LessThan0.IN21
count[11] => Equal0.IN4
count[12] => LessThan0.IN20
count[12] => Equal0.IN3
count[13] => LessThan0.IN19
count[13] => Equal0.IN2
count[14] => LessThan0.IN18
count[14] => Equal0.IN1
count[15] => LessThan0.IN17
count[15] => Equal0.IN0


|pwm_controller|sawtooth:b2v_saw_inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock


|pwm_controller|sawtooth:b2v_saw_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_rsh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_rsh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|pwm_controller|sawtooth:b2v_saw_inst|lpm_counter:LPM_COUNTER_component|cntr_rsh:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
aclr => counter_cella12.ACLR
aclr => counter_cella13.ACLR
aclr => counter_cella14.ACLR
aclr => counter_cella15.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK


