m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/simulations/snail_01_test
T_opt
!s110 1602476455
Vn]?3AB9SkS38>LblB_aEk1
04 28 4 work voltage_stabilizer_testbench test 1
=1-e0cb4e41f37e-5f83d9a7-335-ff4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
Evoltage_stabilizer
Z0 w1602468223
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/altera/projects/rgr_voltage_stabilizer
Z4 8D:\altera\projects\rgr_voltage_stabilizer\voltage_stabilizer.vhd
Z5 FD:\altera\projects\rgr_voltage_stabilizer\voltage_stabilizer.vhd
l0
L3
VhdzS?@_jEDLfXUX4^D<]J1
!s100 DcHXVCK3cAfdb_:T<Q4E@3
Z6 OL;C;10.4;61
33
Z7 !s110 1602468701
!i10b 1
Z8 !s108 1602468701.734000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:\altera\projects\rgr_voltage_stabilizer\voltage_stabilizer.vhd|
Z10 !s107 D:\altera\projects\rgr_voltage_stabilizer\voltage_stabilizer.vhd|
!i113 0
Z11 o-work work -2008 -explicit
Z12 tExplicit 1
Asynth
R1
R2
DEx4 work 18 voltage_stabilizer 0 22 hdzS?@_jEDLfXUX4^D<]J1
l14
L11
VlbUEV`e314n6=IN6aM>4h0
!s100 iY@CF?id=lh8>6iiG;RIo2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Evoltage_stabilizer_testbench
Z13 w1602476442
R1
R2
R3
Z14 8D:/altera/projects/rgr_voltage_stabilizer/test_stabilizer.vhd
Z15 FD:/altera/projects/rgr_voltage_stabilizer/test_stabilizer.vhd
l0
L3
V]C8?Lg8I36R0`m0VfR@?21
!s100 R[`DZNVQKMcmPgoMaedB_3
R6
32
Z16 !s110 1602476445
!i10b 1
Z17 !s108 1602476445.932000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/rgr_voltage_stabilizer/test_stabilizer.vhd|
Z19 !s107 D:/altera/projects/rgr_voltage_stabilizer/test_stabilizer.vhd|
!i113 0
Z20 o-work work -2002 -explicit
R12
Atest
R1
R2
DEx4 work 28 voltage_stabilizer_testbench 0 22 ]C8?Lg8I36R0`m0VfR@?21
l17
L6
VOf>OaX>G9eM>QlT`55^a=0
!s100 ^mhF:>mG4AU_k`e_8^zKg3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R12
