vendor_name = ModelSim
source_file = 1, D:/altera/projects/alu/alu_kp.vhd
source_file = 1, D:/altera/projects/alu/db/alu_kp.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_kp
instance = comp, \a[0]~I\, a[0], alu_kp, 1
instance = comp, \b[0]~I\, b[0], alu_kp, 1
instance = comp, \Add0~0\, Add0~0, alu_kp, 1
instance = comp, \a[1]~I\, a[1], alu_kp, 1
instance = comp, \operation_code[2]~I\, operation_code[2], alu_kp, 1
instance = comp, \Mux7~1\, Mux7~1, alu_kp, 1
instance = comp, \operation_code[1]~I\, operation_code[1], alu_kp, 1
instance = comp, \operation_code[0]~I\, operation_code[0], alu_kp, 1
instance = comp, \Mux7~2\, Mux7~2, alu_kp, 1
instance = comp, \Add1~0\, Add1~0, alu_kp, 1
instance = comp, \Mux7~0\, Mux7~0, alu_kp, 1
instance = comp, \Mux7~3\, Mux7~3, alu_kp, 1
instance = comp, \Mux7~4\, Mux7~4, alu_kp, 1
instance = comp, \a[2]~I\, a[2], alu_kp, 1
instance = comp, \b[1]~I\, b[1], alu_kp, 1
instance = comp, \Add0~5\, Add0~5, alu_kp, 1
instance = comp, \Add1~5\, Add1~5, alu_kp, 1
instance = comp, \Mux6~1\, Mux6~1, alu_kp, 1
instance = comp, \Mux6~2\, Mux6~2, alu_kp, 1
instance = comp, \Mux6~0\, Mux6~0, alu_kp, 1
instance = comp, \Mux6~3\, Mux6~3, alu_kp, 1
instance = comp, \b[2]~I\, b[2], alu_kp, 1
instance = comp, \Mux5~0\, Mux5~0, alu_kp, 1
instance = comp, \Add1~10\, Add1~10, alu_kp, 1
instance = comp, \Add0~10\, Add0~10, alu_kp, 1
instance = comp, \Mux5~1\, Mux5~1, alu_kp, 1
instance = comp, \a[3]~I\, a[3], alu_kp, 1
instance = comp, \Mux5~2\, Mux5~2, alu_kp, 1
instance = comp, \Mux5~3\, Mux5~3, alu_kp, 1
instance = comp, \a[4]~I\, a[4], alu_kp, 1
instance = comp, \b[3]~I\, b[3], alu_kp, 1
instance = comp, \Add1~15\, Add1~15, alu_kp, 1
instance = comp, \Add0~15\, Add0~15, alu_kp, 1
instance = comp, \Mux4~1\, Mux4~1, alu_kp, 1
instance = comp, \Mux4~2\, Mux4~2, alu_kp, 1
instance = comp, \Mux4~0\, Mux4~0, alu_kp, 1
instance = comp, \Mux4~3\, Mux4~3, alu_kp, 1
instance = comp, \b[4]~I\, b[4], alu_kp, 1
instance = comp, \Add1~20\, Add1~20, alu_kp, 1
instance = comp, \Add0~20\, Add0~20, alu_kp, 1
instance = comp, \Mux3~1\, Mux3~1, alu_kp, 1
instance = comp, \a[5]~I\, a[5], alu_kp, 1
instance = comp, \Mux3~2\, Mux3~2, alu_kp, 1
instance = comp, \Mux3~0\, Mux3~0, alu_kp, 1
instance = comp, \Mux3~3\, Mux3~3, alu_kp, 1
instance = comp, \b[5]~I\, b[5], alu_kp, 1
instance = comp, \Mux2~0\, Mux2~0, alu_kp, 1
instance = comp, \a[6]~I\, a[6], alu_kp, 1
instance = comp, \Add1~25\, Add1~25, alu_kp, 1
instance = comp, \Add0~25\, Add0~25, alu_kp, 1
instance = comp, \Mux2~1\, Mux2~1, alu_kp, 1
instance = comp, \Mux2~2\, Mux2~2, alu_kp, 1
instance = comp, \Mux2~3\, Mux2~3, alu_kp, 1
instance = comp, \b[6]~I\, b[6], alu_kp, 1
instance = comp, \Add1~30\, Add1~30, alu_kp, 1
instance = comp, \Add0~30\, Add0~30, alu_kp, 1
instance = comp, \Mux1~1\, Mux1~1, alu_kp, 1
instance = comp, \a[7]~I\, a[7], alu_kp, 1
instance = comp, \Mux1~2\, Mux1~2, alu_kp, 1
instance = comp, \Mux1~0\, Mux1~0, alu_kp, 1
instance = comp, \Mux1~3\, Mux1~3, alu_kp, 1
instance = comp, \b[7]~I\, b[7], alu_kp, 1
instance = comp, \Add1~35\, Add1~35, alu_kp, 1
instance = comp, \Add0~35\, Add0~35, alu_kp, 1
instance = comp, \Mux0~2\, Mux0~2, alu_kp, 1
instance = comp, \Mux0~3\, Mux0~3, alu_kp, 1
instance = comp, \Mux0~0\, Mux0~0, alu_kp, 1
instance = comp, \Mux0~1\, Mux0~1, alu_kp, 1
instance = comp, \Add1~40\, Add1~40, alu_kp, 1
instance = comp, \Add0~40\, Add0~40, alu_kp, 1
instance = comp, \Mux8~0\, Mux8~0, alu_kp, 1
instance = comp, \Mux8~1\, Mux8~1, alu_kp, 1
instance = comp, \Mux8~2\, Mux8~2, alu_kp, 1
instance = comp, \y[0]~I\, y[0], alu_kp, 1
instance = comp, \y[1]~I\, y[1], alu_kp, 1
instance = comp, \y[2]~I\, y[2], alu_kp, 1
instance = comp, \y[3]~I\, y[3], alu_kp, 1
instance = comp, \y[4]~I\, y[4], alu_kp, 1
instance = comp, \y[5]~I\, y[5], alu_kp, 1
instance = comp, \y[6]~I\, y[6], alu_kp, 1
instance = comp, \y[7]~I\, y[7], alu_kp, 1
instance = comp, \carry_flag~I\, carry_flag, alu_kp, 1
