m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/simulations/tristate_mux
T_opt
!s110 1602515275
VN:nFc<n9ODelb^9J91UzR3
04 11 3 work test_mux_12 sim 1
=1-e0cb4e41f37e-5f84714b-2ca-125c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
Emux2
Z0 w1602515000
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/altera/simulations/parametr_mux
Z4 8D:/altera/projects/VHDL_study/mux2.vhd
Z5 FD:/altera/projects/VHDL_study/mux2.vhd
l0
L3
V;L_RoMZBZHd:S^<RdA2gM3
!s100 ez07`Q=hhW]4f<UP6[J]a0
Z6 OL;C;10.4;61
33
Z7 !s110 1602515006
!i10b 1
Z8 !s108 1602515006.840000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/altera/projects/VHDL_study/mux2.vhd|
Z10 !s107 D:/altera/projects/VHDL_study/mux2.vhd|
!i113 0
Z11 o-work work -2008 -explicit
Z12 tExplicit 1
Asynth
R1
R2
DEx4 work 4 mux2 0 22 ;L_RoMZBZHd:S^<RdA2gM3
l13
L12
V>YjD8RTQ7Nk2iIB^HVBPn0
!s100 9a7?Ab3:K1T?U4=R;CCWm1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4_12
Z13 w1602515245
R1
R2
R3
Z14 8D:/altera/projects/VHDL_study/mux_parametrized.vhd
Z15 FD:/altera/projects/VHDL_study/mux_parametrized.vhd
l0
L3
VzYESQK839H:cNc67F>l0H3
!s100 `iGz8J]RkJaZBEcT9eziA3
R6
32
Z16 !s110 1602515261
!i10b 1
Z17 !s108 1602515261.036000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/VHDL_study/mux_parametrized.vhd|
Z19 !s107 D:/altera/projects/VHDL_study/mux_parametrized.vhd|
!i113 0
Z20 o-work work -2002 -explicit
R12
Asynth
R1
R2
DEx4 work 7 mux4_12 0 22 zYESQK839H:cNc67F>l0H3
l23
L11
VhP?Am?P1CQ70W7EHUJ0ia2
!s100 ^_SEj^MU2KZ@]m<=a^XL70
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R12
Emux4_8
Z21 w1602515162
R1
R2
R3
R14
R15
l0
L3
V@M[mM;lIUHMUdIL3n@o2F3
!s100 3;XB;ZmX2gI]IC3o^_nI93
R6
32
Z22 !s110 1602515178
!i10b 1
Z23 !s108 1602515177.987000
R18
R19
!i113 0
R20
R12
Asynth
R1
R2
DEx4 work 6 mux4_8 0 22 @M[mM;lIUHMUdIL3n@o2F3
l23
L11
VCd=T>geaF0nXUfn6WI[UG2
!s100 ba^?Z[`=A_FVbYoAK^<fG2
R6
32
R22
!i10b 1
R23
R18
R19
!i113 0
R20
R12
Etest_mux_12
Z24 w1602515259
R1
R2
R3
Z25 8D:/altera/simulations/parametr_mux/test_param_mux.vhd
Z26 FD:/altera/simulations/parametr_mux/test_param_mux.vhd
l0
L3
VFY`P[Xc;DA3oblQ6>=TUP3
!s100 2IS_Y_AH:IjcP1CXzzTM^2
R6
32
Z27 !s110 1602515265
!i10b 1
Z28 !s108 1602515265.125000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/simulations/parametr_mux/test_param_mux.vhd|
Z30 !s107 D:/altera/simulations/parametr_mux/test_param_mux.vhd|
!i113 0
R20
R12
Asim
R1
R2
DEx4 work 11 test_mux_12 0 22 FY`P[Xc;DA3oblQ6>=TUP3
l16
L6
VE2Kj3Z^3hPJg0RgBHFSIR0
!s100 0[L1ilhWJ[LbV7AS^4b@o2
R6
32
R27
!i10b 1
R28
R29
R30
!i113 0
R20
R12
Etest_tristate_mux
Z31 w1602514787
R1
R2
R3
R25
R26
l0
L3
Vd]eDO5^7k;DmgiD1YlB8d1
!s100 gNHFDoIMNeH0L7;<Ajhkg3
R6
32
Z32 !s110 1602514789
!i10b 1
Z33 !s108 1602514789.033000
R29
R30
!i113 0
R20
R12
Asim
R1
R2
DEx4 work 17 test_tristate_mux 0 22 d]eDO5^7k;DmgiD1YlB8d1
l16
L6
VX`_g]CV6e23^HjB8MJQPz3
!s100 8;LedQgTg^f1QGE2g?7]R2
R6
32
R32
!i10b 1
R33
R29
R30
!i113 0
R20
R12
