vendor_name = ModelSim
source_file = 1, D:/altera/projects/decoder_hex_7/decoder_hex_7.bdf
source_file = 1, D:/altera/projects/decoder_hex_7/db/decoder_hex_7.cbx.xml
design_name = decoder_hex_7
instance = comp, \X0~I\, X0, decoder_hex_7, 1
instance = comp, \X3~I\, X3, decoder_hex_7, 1
instance = comp, \X2~I\, X2, decoder_hex_7, 1
instance = comp, \X1~I\, X1, decoder_hex_7, 1
instance = comp, \inst1~0\, inst1~0, decoder_hex_7, 1
instance = comp, \insta5~0\, insta5~0, decoder_hex_7, 1
instance = comp, \inst16~0\, inst16~0, decoder_hex_7, 1
instance = comp, \inst22~0\, inst22~0, decoder_hex_7, 1
instance = comp, \inst31~0\, inst31~0, decoder_hex_7, 1
instance = comp, \inst39~0\, inst39~0, decoder_hex_7, 1
instance = comp, \inst43~0\, inst43~0, decoder_hex_7, 1
instance = comp, \a~I\, a, decoder_hex_7, 1
instance = comp, \b~I\, b, decoder_hex_7, 1
instance = comp, \c~I\, c, decoder_hex_7, 1
instance = comp, \d~I\, d, decoder_hex_7, 1
instance = comp, \e~I\, e, decoder_hex_7, 1
instance = comp, \f~I\, f, decoder_hex_7, 1
instance = comp, \g~I\, g, decoder_hex_7, 1
