m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/simulations/integer_multiplier
T_opt
!s110 1602554904
Vc=[<3Z;nfkgQj@HG=g^ab1
04 9 3 work test_andn sim 1
=1-e0cb4e41f37e-5f850c17-5-2138
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
Eandn
Z0 w1602554865
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/altera/simulations/and_n_gen
Z4 8D:/altera/projects/VHDL_study/and_n_parametrized.vhd
Z5 FD:/altera/projects/VHDL_study/and_n_parametrized.vhd
l0
L3
VfmkYgbakBWd58hiT=_5oP3
!s100 MN_ekg9oFaQN?]NJE;eK41
Z6 OL;C;10.4;61
33
Z7 !s110 1602554868
!i10b 1
Z8 !s108 1602554868.095000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/altera/projects/VHDL_study/and_n_parametrized.vhd|
Z10 !s107 D:/altera/projects/VHDL_study/and_n_parametrized.vhd|
!i113 0
Z11 o-work work -2008 -explicit
Z12 tExplicit 1
Asynth
R1
R2
DEx4 work 4 andn 0 22 fmkYgbakBWd58hiT=_5oP3
l13
L11
V]]KXF`EMZG>mU9XUHhzYG3
!s100 OnjiH<BgIn;BXF<W7?SUE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etest_andn
Z13 w1602554728
R1
R2
R3
Z14 8D:\altera\simulations\and_n_gen\test_parameter_and.vhd
Z15 FD:\altera\simulations\and_n_gen\test_parameter_and.vhd
l0
L3
V1WPM52O>XLQY^WbjJEN]_3
!s100 IL;_aKojkhBg]IF8>kgVC3
R6
32
Z16 !s110 1602554894
!i10b 1
Z17 !s108 1602554894.144000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\altera\simulations\and_n_gen\test_parameter_and.vhd|
Z19 !s107 D:\altera\simulations\and_n_gen\test_parameter_and.vhd|
!i113 0
Z20 o-work work -2002 -explicit
R12
Asim
R1
R2
DEx4 work 9 test_andn 0 22 1WPM52O>XLQY^WbjJEN]_3
l18
L6
VMJ>5Y^mT>cVzS?^djZ:X:1
!s100 BH_=UJE5@7>WT:`Xg2LNF1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R12
