vendor_name = ModelSim
source_file = 1, D:/altera/projects/alu_scheme/alu_schematic.bdf
source_file = 1, D:/altera/projects/alu_scheme/lpm_add_sub0.qip
source_file = 1, D:/altera/projects/alu_scheme/lpm_add_sub0.vhd
source_file = 1, D:/altera/projects/alu_scheme/lpm_divide0.qip
source_file = 1, D:/altera/projects/alu_scheme/lpm_divide0.vhd
source_file = 1, D:/altera/projects/alu_scheme/lpm_mult0.qip
source_file = 1, D:/altera/projects/alu_scheme/lpm_mult0.vhd
source_file = 1, D:/altera/projects/alu_scheme/lpm_mux0.qip
source_file = 1, D:/altera/projects/alu_scheme/lpm_mux0.vhd
source_file = 1, D:/altera/projects/alu_scheme/lpm_mux1.qip
source_file = 1, D:/altera/projects/alu_scheme/lpm_mux1.vhd
source_file = 1, D:/altera/projects/alu_scheme/altfp_mult0.qip
source_file = 1, D:/altera/projects/alu_scheme/altfp_mult0.vhd
source_file = 1, D:/altera/projects/alu_scheme/db/alu_schematic.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/projects/alu_scheme/db/mux_mrd.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/alt_stratix_add_sub.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, D:/altera/projects/alu_scheme/db/mux_trd.tdf
design_name = alu_schematic
instance = comp, \command[2]~I\, command[2], alu_schematic, 1
instance = comp, \command[1]~I\, command[1], alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[0]~14\, result_mux|LPM_MUX_component|auto_generated|result_node[0]~14, alu_schematic, 1
instance = comp, \a[7]~I\, a[7], alu_schematic, 1
instance = comp, \command[0]~I\, command[0], alu_schematic, 1
instance = comp, \a[0]~I\, a[0], alu_schematic, 1
instance = comp, \carry_mux|LPM_MUX_component|auto_generated|result_node[0]~0\, carry_mux|LPM_MUX_component|auto_generated|result_node[0]~0, alu_schematic, 1
instance = comp, \b[4]~I\, b[4], alu_schematic, 1
instance = comp, \a[4]~I\, a[4], alu_schematic, 1
instance = comp, \b[3]~I\, b[3], alu_schematic, 1
instance = comp, \a[3]~I\, a[3], alu_schematic, 1
instance = comp, \b[2]~I\, b[2], alu_schematic, 1
instance = comp, \a[2]~I\, a[2], alu_schematic, 1
instance = comp, \b[1]~I\, b[1], alu_schematic, 1
instance = comp, \a[1]~I\, a[1], alu_schematic, 1
instance = comp, \b[0]~I\, b[0], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], alu_schematic, 1
instance = comp, \b[7]~I\, b[7], alu_schematic, 1
instance = comp, \b[6]~I\, b[6], alu_schematic, 1
instance = comp, \a[6]~I\, a[6], alu_schematic, 1
instance = comp, \b[5]~I\, b[5], alu_schematic, 1
instance = comp, \a[5]~I\, a[5], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], alu_schematic, 1
instance = comp, \add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]~0\, add_sub|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]~0, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[0]~15\, result_mux|LPM_MUX_component|auto_generated|result_node[0]~15, alu_schematic, 1
instance = comp, \carry_mux|LPM_MUX_component|auto_generated|result_node[0]~1\, carry_mux|LPM_MUX_component|auto_generated|result_node[0]~1, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[7]~16\, result_mux|LPM_MUX_component|auto_generated|result_node[7]~16, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[7]~17\, result_mux|LPM_MUX_component|auto_generated|result_node[7]~17, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[7]~53\, result_mux|LPM_MUX_component|auto_generated|result_node[7]~53, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[7]~54\, result_mux|LPM_MUX_component|auto_generated|result_node[7]~54, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[6]~20\, result_mux|LPM_MUX_component|auto_generated|result_node[6]~20, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[6]~18\, result_mux|LPM_MUX_component|auto_generated|result_node[6]~18, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[6]~19\, result_mux|LPM_MUX_component|auto_generated|result_node[6]~19, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[6]~46\, result_mux|LPM_MUX_component|auto_generated|result_node[6]~46, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[6]~21\, result_mux|LPM_MUX_component|auto_generated|result_node[6]~21, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[6]~22\, result_mux|LPM_MUX_component|auto_generated|result_node[6]~22, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[5]~23\, result_mux|LPM_MUX_component|auto_generated|result_node[5]~23, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[5]~24\, result_mux|LPM_MUX_component|auto_generated|result_node[5]~24, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[5]~47\, result_mux|LPM_MUX_component|auto_generated|result_node[5]~47, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[5]~25\, result_mux|LPM_MUX_component|auto_generated|result_node[5]~25, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[5]~26\, result_mux|LPM_MUX_component|auto_generated|result_node[5]~26, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[4]~29\, result_mux|LPM_MUX_component|auto_generated|result_node[4]~29, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[4]~28\, result_mux|LPM_MUX_component|auto_generated|result_node[4]~28, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[4]~27\, result_mux|LPM_MUX_component|auto_generated|result_node[4]~27, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[4]~48\, result_mux|LPM_MUX_component|auto_generated|result_node[4]~48, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[4]~30\, result_mux|LPM_MUX_component|auto_generated|result_node[4]~30, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[3]~33\, result_mux|LPM_MUX_component|auto_generated|result_node[3]~33, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[3]~32\, result_mux|LPM_MUX_component|auto_generated|result_node[3]~32, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[3]~31\, result_mux|LPM_MUX_component|auto_generated|result_node[3]~31, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[3]~49\, result_mux|LPM_MUX_component|auto_generated|result_node[3]~49, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[3]~34\, result_mux|LPM_MUX_component|auto_generated|result_node[3]~34, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[2]~35\, result_mux|LPM_MUX_component|auto_generated|result_node[2]~35, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[2]~36\, result_mux|LPM_MUX_component|auto_generated|result_node[2]~36, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[2]~50\, result_mux|LPM_MUX_component|auto_generated|result_node[2]~50, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[2]~37\, result_mux|LPM_MUX_component|auto_generated|result_node[2]~37, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[2]~38\, result_mux|LPM_MUX_component|auto_generated|result_node[2]~38, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[1]~39\, result_mux|LPM_MUX_component|auto_generated|result_node[1]~39, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[1]~40\, result_mux|LPM_MUX_component|auto_generated|result_node[1]~40, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[1]~51\, result_mux|LPM_MUX_component|auto_generated|result_node[1]~51, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[1]~41\, result_mux|LPM_MUX_component|auto_generated|result_node[1]~41, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[1]~42\, result_mux|LPM_MUX_component|auto_generated|result_node[1]~42, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[0]~44\, result_mux|LPM_MUX_component|auto_generated|result_node[0]~44, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[0]~43\, result_mux|LPM_MUX_component|auto_generated|result_node[0]~43, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[0]~45\, result_mux|LPM_MUX_component|auto_generated|result_node[0]~45, alu_schematic, 1
instance = comp, \result_mux|LPM_MUX_component|auto_generated|result_node[0]~52\, result_mux|LPM_MUX_component|auto_generated|result_node[0]~52, alu_schematic, 1
instance = comp, \carry~I\, carry, alu_schematic, 1
instance = comp, \result[7]~I\, result[7], alu_schematic, 1
instance = comp, \result[6]~I\, result[6], alu_schematic, 1
instance = comp, \result[5]~I\, result[5], alu_schematic, 1
instance = comp, \result[4]~I\, result[4], alu_schematic, 1
instance = comp, \result[3]~I\, result[3], alu_schematic, 1
instance = comp, \result[2]~I\, result[2], alu_schematic, 1
instance = comp, \result[1]~I\, result[1], alu_schematic, 1
instance = comp, \result[0]~I\, result[0], alu_schematic, 1
