Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4675
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mggt9
# storage
db|mggt9.(0).cnf
db|mggt9.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mggt9.v
20ade7012135ee973993c1856d6dac
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|mggt9.(1).cnf
db|mggt9.(1).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_bfc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
lpm_mux:mgl_prim1
}
# macro_sequence

# end
# entity
mux_bfc
# storage
db|mggt9.(2).cnf
db|mggt9.(2).cnf
# case_insensitive
# source_file
db|mux_bfc.tdf
dd42329026cfbc75715193fbb0fb479e
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:mgl_prim1|mux_bfc:auto_generated
}
# macro_sequence

# end
# complete
