m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/simulations/param_decoder
T_opt
!s110 1603862641
VkDn=>ReR`cdZOB3Oz7<1g0
04 15 3 work test_freq_meter sim 1
=1-e0cb4e41f37e-5f990071-2fb-1e84
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
Elab4
Z1 w1603862811
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/altera/simulations/freq_meter
Z8 8D:/altera/projects/lab4/lab4.vhd
Z9 FD:/altera/projects/lab4/lab4.vhd
l0
L7
VWW9_W8lZdP4O;a;cF0Rki3
!s100 81odBOSP`Q7n[cWOhaz6a0
Z10 OL;C;10.4;61
33
Z11 !s110 1603862862
!i10b 1
Z12 !s108 1603862862.748000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/altera/projects/lab4/lab4.vhd|
Z14 !s107 D:/altera/projects/lab4/lab4.vhd|
!i113 0
Z15 o-work work -2008 -explicit
Z16 tExplicit 1
Afreq_meter
R2
R3
R4
R5
R6
DEx4 work 4 lab4 0 22 WW9_W8lZdP4O;a;cF0Rki3
l40
L16
V3=:gHjRWJ`iYodFQ<K<3J1
!s100 f`Q`7hN>I=z?hVGJSbabn0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etest_freq_meter
Z17 w1603862860
R5
R6
R7
Z18 8D:/altera/simulations/freq_meter/test_freq_meter.vhd
Z19 FD:/altera/simulations/freq_meter/test_freq_meter.vhd
l0
L3
VbEll0Tg;JHC@HiTK_5Pdg0
!s100 U7E_lT]b_8hY@ihR[PGVB3
R10
32
Z20 !s110 1603862864
!i10b 1
Z21 !s108 1603862864.247000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/simulations/freq_meter/test_freq_meter.vhd|
Z23 !s107 D:/altera/simulations/freq_meter/test_freq_meter.vhd|
!i113 0
Z24 o-work work -2002 -explicit
R16
Asim
R5
R6
Z25 DEx4 work 15 test_freq_meter 0 22 bEll0Tg;JHC@HiTK_5Pdg0
l17
L6
V<o?Jf03SN4Qk3UGcoboKR0
!s100 0A8>XklhFFMAIPFMF:F9d2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
