|lab2_1
pin_name3 => lpm_counter0:inst11.clock


|lab2_1|74253:inst1
B => 16.IN0
B => 19.IN0
B => 20.IN0
B => 4.IN0
B => 5.IN0
A => 15.IN0
A => 18.IN1
A => 20.IN1
A => 3.IN1
A => 5.IN1
2C0 => 17.IN2
2C1 => 18.IN2
2C2 => 19.IN2
2C3 => 20.IN2
2GN => 30.IN0
1C0 => 2.IN2
1C1 => 3.IN2
1C2 => 4.IN2
1C3 => 5.IN2
1GN => 29.IN0


|lab2_1|74193:inst3
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2


|lab2_1|74193:inst2
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2


|lab2_1|74193:inst
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2


|lab2_1|lpm_counter0:inst11
clock => lpm_counter:LPM_COUNTER_component.clock


|lab2_1|lpm_counter0:inst11|lpm_counter:LPM_COUNTER_component
clock => cntr_oeh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|lab2_1|lpm_counter0:inst11|lpm_counter:LPM_COUNTER_component|cntr_oeh:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK


|lab2_1|74253:inst8
B => 16.IN0
B => 19.IN0
B => 20.IN0
B => 4.IN0
B => 5.IN0
A => 15.IN0
A => 18.IN1
A => 20.IN1
A => 3.IN1
A => 5.IN1
2C0 => 17.IN2
2C1 => 18.IN2
2C2 => 19.IN2
2C3 => 20.IN2
2GN => 30.IN0
1C0 => 2.IN2
1C1 => 3.IN2
1C2 => 4.IN2
1C3 => 5.IN2
1GN => 29.IN0


|lab2_1|74193:inst10
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2


