m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/simulations/parametr_mux
T_opt
!s110 1602516531
VDU>boiDV9hk;aoi^G09WN1
04 9 3 work test_mux8 sim 1
=1-e0cb4e41f37e-5f847633-1f6-cf0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
Emux8
Z0 w1602516057
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/altera/simulations/mux_integet
Z5 8D:/altera/projects/VHDL_study/mux8_integer.vhd
Z6 FD:/altera/projects/VHDL_study/mux8_integer.vhd
l0
L4
V[DnQ>Zm`Zn7C_hY=8nVPn0
!s100 O<>CN9glkmndc8HVa3C623
Z7 OL;C;10.4;61
33
Z8 !s110 1602516251
!i10b 1
Z9 !s108 1602516251.245000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/altera/projects/VHDL_study/mux8_integer.vhd|
Z11 !s107 D:/altera/projects/VHDL_study/mux8_integer.vhd|
!i113 0
Z12 o-work work -2008 -explicit
Z13 tExplicit 1
Asynth
R1
R2
R3
DEx4 work 4 mux8 0 22 [DnQ>Zm`Zn7C_hY=8nVPn0
l13
L12
VQz[4CFf[e;W0G=z8j9DdD3
!s100 eEJj]TUVz^?PQ=3k<jhff3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etest_mux8
Z14 w1602516512
R2
R3
R4
Z15 8D:/altera/simulations/mux_integet/test_mux_integer.vhd
Z16 FD:/altera/simulations/mux_integet/test_mux_integer.vhd
l0
L3
VoF3M_zBCm3]3LRSoGoz_62
!s100 W`;ifPADfjniZ[3TPAYR72
R7
32
Z17 !s110 1602516514
!i10b 1
Z18 !s108 1602516514.349000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/simulations/mux_integet/test_mux_integer.vhd|
Z20 !s107 D:/altera/simulations/mux_integet/test_mux_integer.vhd|
!i113 0
Z21 o-work work -2002 -explicit
R13
Asim
R2
R3
DEx4 work 9 test_mux8 0 22 oF3M_zBCm3]3LRSoGoz_62
l17
L6
ViTY2AlV4n:bm<oc@J5baW1
!s100 V]RLo3WoiPC0nBShjfTM03
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R13
Etest_mux_12
Z22 w1602515448
R2
R3
R4
R15
R16
l0
L3
VFY`P[Xc;DA3oblQ6>=TUP3
!s100 2IS_Y_AH:IjcP1CXzzTM^2
R7
32
Z23 !s110 1602515473
!i10b 1
Z24 !s108 1602515473.199000
R19
R20
!i113 0
R21
R13
Asim
R2
R3
DEx4 work 11 test_mux_12 0 22 FY`P[Xc;DA3oblQ6>=TUP3
l16
L6
VE2Kj3Z^3hPJg0RgBHFSIR0
!s100 0[L1ilhWJ[LbV7AS^4b@o2
R7
32
R23
!i10b 1
R24
R19
R20
!i113 0
R21
R13
