D:/altera/simulations/freq_meter/test_freq_meter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/altera/simulations/freq_meter/test_freq_meter.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_freq_meter
-- Compiling architecture sim of test_freq_meter

} {} {}} D:/altera/projects/lab4/lab4.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none D:/altera/projects/lab4/lab4.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lab4
-- Compiling architecture freq_meter of lab4

} {} {}}
