D:/altera/projects/VHDL_study/mux_parametrized.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/altera/projects/VHDL_study/mux_parametrized.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_12
-- Compiling architecture synth of mux4_12

} {} {}} D:/altera/simulations/parametr_mux/test_param_mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/altera/simulations/parametr_mux/test_param_mux.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_mux_12
-- Compiling architecture sim of test_mux_12

} {} {}} D:/altera/projects/VHDL_study/mux2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none D:/altera/projects/VHDL_study/mux2.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture synth of mux2

} {} {}}
