|lab4
clk => reset_counter.CLK
clk => displayed_counter[0].CLK
clk => displayed_counter[1].CLK
clk => displayed_counter[2].CLK
clk => displayed_counter[3].CLK
clk => displayed_counter[4].CLK
clk => displayed_counter[5].CLK
clk => displayed_counter[6].CLK
clk => displayed_counter[7].CLK
clk => displayed_counter[8].CLK
clk => displayed_counter[9].CLK
clk => displayed_counter[10].CLK
clk => displayed_counter[11].CLK
clk => displayed_counter[12].CLK
clk => displayed_counter[13].CLK
clk => displayed_counter[14].CLK
clk => displayed_counter[15].CLK
clk => displayed_counter[16].CLK
clk => displayed_counter[17].CLK
clk => second_counter[0].CLK
clk => second_counter[1].CLK
clk => second_counter[2].CLK
clk => second_counter[3].CLK
clk => second_counter[4].CLK
clk => second_counter[5].CLK
clk => second_counter[6].CLK
clk => second_counter[7].CLK
clk => second_counter[8].CLK
clk => second_counter[9].CLK
clk => second_counter[10].CLK
clk => second_counter[11].CLK
clk => second_counter[12].CLK
clk => second_counter[13].CLK
clk => second_counter[14].CLK
clk => second_counter[15].CLK
clk => second_counter[16].CLK
clk => second_counter[17].CLK
clk => second_counter[18].CLK
clk => second_counter[19].CLK
clk => second_counter[20].CLK
clk => second_counter[21].CLK
clk => second_counter[22].CLK
clk => second_counter[23].CLK
clk => second_counter[24].CLK
clk => second_counter[25].CLK
freq => counter[0].CLK
freq => counter[1].CLK
freq => counter[2].CLK
freq => counter[3].CLK
freq => counter[4].CLK
freq => counter[5].CLK
freq => counter[6].CLK
freq => counter[7].CLK
freq => counter[8].CLK
freq => counter[9].CLK
freq => counter[10].CLK
freq => counter[11].CLK
freq => counter[12].CLK
freq => counter[13].CLK
freq => counter[14].CLK
freq => counter[15].CLK
freq => counter[16].CLK


