m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/projects/pwm_control v2
T_opt
!s110 1609067174
VABoHA5BCU]EZiKGF5An0C2
Z1 04 21 18 work alu_schematic_vhd_tst alu_schematic_arch 1
=1-e0cb4e41f37e-5fe86aa4-3d7-78c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4;61
T_opt1
!s110 1608908148
VeXcISTjBNbIEQbi4jLgD20
R1
=1-e0cb4e41f37e-5fe5fd73-27c-1118
o-quiet -auto_acc_if_foreign -work work_alu +acc
n@_opt1
R3
R0
T_opt2
!s110 1608909999
Vi>7XN>lzLo5:a>BIE=k<d1
04 13 8 work alu_schematic bdf_type 1
=1-e0cb4e41f37e-5fe604af-e3-d0c
R2
n@_opt2
R3
R0
Ealu_schematic
Z4 w1608952280
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/altera/projects/alu_scheme/simulation
Z8 8D:\altera\projects\alu_scheme\alu_schematic.vhd
Z9 FD:\altera\projects\alu_scheme\alu_schematic.vhd
l0
L5
V2ZD[_@l]Nf68P7?EV9>0Z3
!s100 08[d2Q20UYM7;_iA<jBCV0
Z10 OL;C;10.4;61
32
Z11 !s110 1609067165
!i10b 1
Z12 !s108 1609067165.280000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\altera\projects\alu_scheme\alu_schematic.vhd|
Z14 !s107 D:\altera\projects\alu_scheme\alu_schematic.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Abdf_type
R5
R6
DEx4 work 13 alu_schematic 0 22 2ZD[_@l]Nf68P7?EV9>0Z3
l65
L16
Vh1f]??Eg:YZoLFB6Cj2TY1
!s100 [E3bAmU<K?^YWNlP1Pooc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu_schematic_vhd_tst
Z17 w1608955014
R5
R6
R7
Z18 8D:/altera/projects/alu_scheme/simulation/modelsim/alu_schematic.vht
Z19 FD:/altera/projects/alu_scheme/simulation/modelsim/alu_schematic.vht
l0
L4
VED0in:Bg6WiR;Lh>JIXL11
!s100 aD:azzdIe_OnJYZ`4`W<l2
R10
32
Z20 !s110 1608955063
!i10b 1
Z21 !s108 1608955063.348000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/alu_scheme/simulation/modelsim/alu_schematic.vht|
Z23 !s107 D:/altera/projects/alu_scheme/simulation/modelsim/alu_schematic.vht|
!i113 0
R15
R16
Aalu_schematic_arch
R5
R6
DEx4 work 21 alu_schematic_vhd_tst 0 22 ED0in:Bg6WiR;Lh>JIXL11
l23
L7
Va8bcXn3SmQ5[:=NW5nkl]1
!s100 n28N:0<Mb<Q;AU7dUMC5?1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Elpm_add_sub0
Z24 w1608945952
R5
R6
R7
Z25 8D:/altera/projects/alu_scheme/lpm_add_sub0.vhd
Z26 FD:/altera/projects/alu_scheme/lpm_add_sub0.vhd
l0
L42
VJQA?Q<RMfUBzi1G2BP=GL1
!s100 cKHFI_3[bfzB4Kei>o1dh3
R10
32
Z27 !s110 1608950564
!i10b 1
Z28 !s108 1608950564.938000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/alu_scheme/lpm_add_sub0.vhd|
Z30 !s107 D:/altera/projects/alu_scheme/lpm_add_sub0.vhd|
!i113 0
R15
R16
Asyn
R5
R6
DEx4 work 12 lpm_add_sub0 0 22 JQA?Q<RMfUBzi1G2BP=GL1
l78
L54
VF8C829ZnRZCJ_CXUKYT483
!s100 C`ed8N>^>IFl?52io7eCY2
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Elpm_divide0
Z31 w1608900961
R5
R6
R7
Z32 8D:/altera/projects/alu_scheme/lpm_divide0.vhd
Z33 FD:/altera/projects/alu_scheme/lpm_divide0.vhd
l0
L42
VQ:;e^I>=fg>T;eVK>WdMR2
!s100 1YVBjBTXl<L__1j2J5<i]2
R10
32
Z34 !s110 1608909481
!i10b 1
Z35 !s108 1608909481.455000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/alu_scheme/lpm_divide0.vhd|
Z37 !s107 D:/altera/projects/alu_scheme/lpm_divide0.vhd|
!i113 0
R15
R16
Asyn
R5
R6
DEx4 work 11 lpm_divide0 0 22 Q:;e^I>=fg>T;eVK>WdMR2
l77
L53
Vk6T[mQ1z6D4XD]lPZV7`O3
!s100 zW1nPeSg>6IF38^e0Qo]N2
R10
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
R16
Elpm_mult0
Z38 w1608911335
R5
R6
R7
Z39 8D:/altera/projects/alu_scheme/lpm_mult0.vhd
Z40 FD:/altera/projects/alu_scheme/lpm_mult0.vhd
l0
L42
V?lA:MO[29bS6XZgzLnPJ31
!s100 ]<_Ia]Cm[2bG>P7gX7oaG2
R10
32
Z41 !s110 1608911399
!i10b 1
Z42 !s108 1608911399.428000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/alu_scheme/lpm_mult0.vhd|
Z44 !s107 D:/altera/projects/alu_scheme/lpm_mult0.vhd|
!i113 0
R15
R16
Asyn
R5
R6
DEx4 work 9 lpm_mult0 0 22 ?lA:MO[29bS6XZgzLnPJ31
l75
L51
VfJ[QjVd<KnWUen33Ld64a3
!s100 B<hgQ95S_jXGlk^cEGVnl3
R10
32
R41
!i10b 1
R42
R43
R44
!i113 0
R15
R16
Elpm_mux0
Z45 w1608904363
Z46 DPx3 lpm 14 lpm_components 0 22 9MLmV_<iNoAlb4FW0jXM[2
R5
R6
R7
Z47 8D:/altera/projects/alu_scheme/lpm_mux0.vhd
Z48 FD:/altera/projects/alu_scheme/lpm_mux0.vhd
l0
L42
VJna:8Kf9_k80AbfbmI`3Y1
!s100 XP9Fld7GSnH2`Ii6o4bzL1
R10
32
R34
!i10b 1
Z49 !s108 1608909481.675000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/alu_scheme/lpm_mux0.vhd|
Z51 !s107 D:/altera/projects/alu_scheme/lpm_mux0.vhd|
!i113 0
R15
R16
Asyn
R46
R5
R6
DEx4 work 8 lpm_mux0 0 22 Jna:8Kf9_k80AbfbmI`3Y1
l74
L59
V_VE?h4189oAK[j_@zBKXK0
!s100 7L5hSO>QEUYU2A6hM@z_70
R10
32
R34
!i10b 1
R49
R50
R51
!i113 0
R15
R16
Elpm_mux1
Z52 w1608950656
R46
R5
R6
R7
Z53 8D:/altera/projects/alu_scheme/lpm_mux1.vhd
Z54 FD:/altera/projects/alu_scheme/lpm_mux1.vhd
l0
L42
Vi@cmB?m^XXm6TF4<lz5^R2
!s100 N>BQo?K8hh@;;M8iknZf82
R10
32
Z55 !s110 1608950698
!i10b 1
Z56 !s108 1608950698.300000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/projects/alu_scheme/lpm_mux1.vhd|
Z58 !s107 D:/altera/projects/alu_scheme/lpm_mux1.vhd|
!i113 0
R15
R16
Asyn
R46
R5
R6
DEx4 work 8 lpm_mux1 0 22 i@cmB?m^XXm6TF4<lz5^R2
l75
L59
VgE;ljL@ZF>@A^T39mMQK^2
!s100 0L?S_VTCfK5dm8XfZ9JEM1
R10
32
R55
!i10b 1
R56
R57
R58
!i113 0
R15
R16
