|mgveb
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1


|mgveb|lpm_compare:mgl_prim1
dataa[0] => cmpr_heg:auto_generated.dataa[0]
dataa[1] => cmpr_heg:auto_generated.dataa[1]
dataa[2] => cmpr_heg:auto_generated.dataa[2]
dataa[3] => cmpr_heg:auto_generated.dataa[3]
dataa[4] => cmpr_heg:auto_generated.dataa[4]
dataa[5] => cmpr_heg:auto_generated.dataa[5]
dataa[6] => cmpr_heg:auto_generated.dataa[6]
dataa[7] => cmpr_heg:auto_generated.dataa[7]
dataa[8] => cmpr_heg:auto_generated.dataa[8]
dataa[9] => cmpr_heg:auto_generated.dataa[9]
dataa[10] => cmpr_heg:auto_generated.dataa[10]
dataa[11] => cmpr_heg:auto_generated.dataa[11]
dataa[12] => cmpr_heg:auto_generated.dataa[12]
dataa[13] => cmpr_heg:auto_generated.dataa[13]
dataa[14] => cmpr_heg:auto_generated.dataa[14]
dataa[15] => cmpr_heg:auto_generated.dataa[15]
datab[0] => cmpr_heg:auto_generated.datab[0]
datab[1] => cmpr_heg:auto_generated.datab[1]
datab[2] => cmpr_heg:auto_generated.datab[2]
datab[3] => cmpr_heg:auto_generated.datab[3]
datab[4] => cmpr_heg:auto_generated.datab[4]
datab[5] => cmpr_heg:auto_generated.datab[5]
datab[6] => cmpr_heg:auto_generated.datab[6]
datab[7] => cmpr_heg:auto_generated.datab[7]
datab[8] => cmpr_heg:auto_generated.datab[8]
datab[9] => cmpr_heg:auto_generated.datab[9]
datab[10] => cmpr_heg:auto_generated.datab[10]
datab[11] => cmpr_heg:auto_generated.datab[11]
datab[12] => cmpr_heg:auto_generated.datab[12]
datab[13] => cmpr_heg:auto_generated.datab[13]
datab[14] => cmpr_heg:auto_generated.datab[14]
datab[15] => cmpr_heg:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|mgveb|lpm_compare:mgl_prim1|cmpr_heg:auto_generated
dataa[0] => _.IN0
dataa[0] => op_1.IN32
dataa[1] => _.IN0
dataa[1] => op_1.IN30
dataa[2] => _.IN0
dataa[2] => op_1.IN28
dataa[3] => _.IN0
dataa[3] => op_1.IN26
dataa[4] => _.IN0
dataa[4] => op_1.IN24
dataa[5] => _.IN0
dataa[5] => op_1.IN22
dataa[6] => _.IN0
dataa[6] => op_1.IN20
dataa[7] => _.IN0
dataa[7] => op_1.IN18
dataa[8] => _.IN0
dataa[8] => op_1.IN16
dataa[9] => _.IN0
dataa[9] => op_1.IN14
dataa[10] => _.IN0
dataa[10] => op_1.IN12
dataa[11] => _.IN0
dataa[11] => op_1.IN10
dataa[12] => _.IN0
dataa[12] => op_1.IN8
dataa[13] => _.IN0
dataa[13] => op_1.IN6
dataa[14] => _.IN0
dataa[14] => op_1.IN4
dataa[15] => _.IN0
dataa[15] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN31
datab[1] => _.IN1
datab[1] => op_1.IN29
datab[2] => _.IN1
datab[2] => op_1.IN27
datab[3] => _.IN1
datab[3] => op_1.IN25
datab[4] => _.IN1
datab[4] => op_1.IN23
datab[5] => _.IN1
datab[5] => op_1.IN21
datab[6] => _.IN1
datab[6] => op_1.IN19
datab[7] => _.IN1
datab[7] => op_1.IN17
datab[8] => _.IN1
datab[8] => op_1.IN15
datab[9] => _.IN1
datab[9] => op_1.IN13
datab[10] => _.IN1
datab[10] => op_1.IN11
datab[11] => _.IN1
datab[11] => op_1.IN9
datab[12] => _.IN1
datab[12] => op_1.IN7
datab[13] => _.IN1
datab[13] => op_1.IN5
datab[14] => _.IN1
datab[14] => op_1.IN3
datab[15] => _.IN1
datab[15] => op_1.IN1


