D:/altera/simulations/priority_choose/test_choose.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/altera/simulations/priority_choose/test_choose.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_chooser
-- Compiling architecture simul of test_chooser

} {} {}} D:/altera/projects/VHDL_study/priority_choose.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none D:/altera/projects/VHDL_study/priority_choose.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity priorityckt
-- Compiling architecture synth of priorityckt

} {} {}}
