|lab3_v2
clk => seconds_indicator[0]~reg0.CLK
clk => seconds_indicator[1]~reg0.CLK
clk => seconds_indicator[2]~reg0.CLK
clk => seconds_indicator[3]~reg0.CLK
clk => seconds_indicator[4]~reg0.CLK
clk => seconds_indicator[5]~reg0.CLK
clk => seconds_indicator[6]~reg0.CLK
clk => dec_seconds_indicator[0]~reg0.CLK
clk => dec_seconds_indicator[1]~reg0.CLK
clk => dec_seconds_indicator[2]~reg0.CLK
clk => dec_seconds_indicator[3]~reg0.CLK
clk => dec_seconds_indicator[4]~reg0.CLK
clk => dec_seconds_indicator[5]~reg0.CLK
clk => dec_seconds_indicator[6]~reg0.CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => dec_seconds[0].CLK
clk => dec_seconds[1].CLK
clk => dec_seconds[2].CLK
clk => dec_seconds[3].CLK
clk => dec_seconds_counter[0].CLK
clk => dec_seconds_counter[1].CLK
clk => dec_seconds_counter[2].CLK
clk => dec_seconds_counter[3].CLK
clk => dec_seconds_counter[4].CLK
clk => dec_seconds_counter[5].CLK
clk => dec_seconds_counter[6].CLK
clk => dec_seconds_counter[7].CLK
clk => dec_seconds_counter[8].CLK
clk => dec_seconds_counter[9].CLK
clk => dec_seconds_counter[10].CLK
clk => dec_seconds_counter[11].CLK
clk => dec_seconds_counter[12].CLK
clk => dec_seconds_counter[13].CLK
clk => dec_seconds_counter[14].CLK
clk => dec_seconds_counter[15].CLK
clk => dec_seconds_counter[16].CLK
clk => dec_seconds_counter[17].CLK
clk => dec_seconds_counter[18].CLK
clk => dec_seconds_counter[19].CLK
clk => dec_seconds_counter[20].CLK
clk => dec_seconds_counter[21].CLK
clk => dec_seconds_counter[22].CLK
clk => dec_seconds_counter[23].CLK
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds_counter.OUTPUTSELECT
button_clear => dec_seconds.OUTPUTSELECT
button_clear => dec_seconds.OUTPUTSELECT
button_clear => dec_seconds.OUTPUTSELECT
button_clear => dec_seconds.OUTPUTSELECT
button_clear => seconds.OUTPUTSELECT
button_clear => seconds.OUTPUTSELECT
button_clear => seconds.OUTPUTSELECT
button_clear => seconds.OUTPUTSELECT
button_clear => process_0.IN0
button_pause => process_0.IN1


