vendor_name = ModelSim
source_file = 1, D:/QUARTUS/lab3/lab3.vhd
source_file = 1, D:/QUARTUS/lab3/db/lab3.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \clk~I\, clk, lab3, 1
instance = comp, \counter[0]\, counter[0], lab3, 1
instance = comp, \counter[1]\, counter[1], lab3, 1
instance = comp, \counter[2]\, counter[2], lab3, 1
instance = comp, \counter[3]\, counter[3], lab3, 1
instance = comp, \counter[4]\, counter[4], lab3, 1
instance = comp, \counter[5]\, counter[5], lab3, 1
instance = comp, \counter[6]\, counter[6], lab3, 1
instance = comp, \counter[7]\, counter[7], lab3, 1
instance = comp, \counter[8]\, counter[8], lab3, 1
instance = comp, \counter[9]\, counter[9], lab3, 1
instance = comp, \counter[10]\, counter[10], lab3, 1
instance = comp, \counter[11]\, counter[11], lab3, 1
instance = comp, \counter[12]\, counter[12], lab3, 1
instance = comp, \counter[13]\, counter[13], lab3, 1
instance = comp, \counter[14]\, counter[14], lab3, 1
instance = comp, \counter[15]\, counter[15], lab3, 1
instance = comp, \counter[16]\, counter[16], lab3, 1
instance = comp, \counter[17]\, counter[17], lab3, 1
instance = comp, \counter[18]\, counter[18], lab3, 1
instance = comp, \counter[19]\, counter[19], lab3, 1
instance = comp, \counter[20]\, counter[20], lab3, 1
instance = comp, \counter[21]\, counter[21], lab3, 1
instance = comp, \Equal0~5\, Equal0~5, lab3, 1
instance = comp, \Equal0~0\, Equal0~0, lab3, 1
instance = comp, \Equal0~1\, Equal0~1, lab3, 1
instance = comp, \Equal0~2\, Equal0~2, lab3, 1
instance = comp, \Equal0~3\, Equal0~3, lab3, 1
instance = comp, \Equal0~4\, Equal0~4, lab3, 1
instance = comp, \Equal0~6\, Equal0~6, lab3, 1
instance = comp, \number[0]\, number[0], lab3, 1
instance = comp, \number[1]\, number[1], lab3, 1
instance = comp, \number[2]\, number[2], lab3, 1
instance = comp, \number[1]~3\, number[1]~3, lab3, 1
instance = comp, \number[3]\, number[3], lab3, 1
instance = comp, \Symbol[0]~reg0\, Symbol[0]~reg0, lab3, 1
instance = comp, \Symbol[1]~reg0\, Symbol[1]~reg0, lab3, 1
instance = comp, \Symbol[2]~reg0\, Symbol[2]~reg0, lab3, 1
instance = comp, \Symbol[3]~reg0\, Symbol[3]~reg0, lab3, 1
instance = comp, \Symbol[4]~reg0\, Symbol[4]~reg0, lab3, 1
instance = comp, \Symbol[5]~reg0\, Symbol[5]~reg0, lab3, 1
instance = comp, \Symbol[6]~reg0\, Symbol[6]~reg0, lab3, 1
instance = comp, \Symbol[0]~I\, Symbol[0], lab3, 1
instance = comp, \Symbol[1]~I\, Symbol[1], lab3, 1
instance = comp, \Symbol[2]~I\, Symbol[2], lab3, 1
instance = comp, \Symbol[3]~I\, Symbol[3], lab3, 1
instance = comp, \Symbol[4]~I\, Symbol[4], lab3, 1
instance = comp, \Symbol[5]~I\, Symbol[5], lab3, 1
instance = comp, \Symbol[6]~I\, Symbol[6], lab3, 1
