m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/MSim_lib
Elpm_abs
Z1 w1309758889
Z2 DPx4 work 14 lpm_components 0 22 9MLmV_<iNoAlb4FW0jXM[2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8d:/altera/quartus/eda/sim_lib/220model.vhd
Z8 Fd:/altera/quartus/eda/sim_lib/220model.vhd
l0
L3078
VE]@KZE^2YCjRF2C<L>DQ_2
!s100 8Gj98oWmc_Ac8zKV;i`P30
Z9 OL;C;10.4;61
31
Z10 !s110 1608269904
!i10b 1
Z11 !s108 1608269904.212000
Z12 !s90 -work|lpm|-93|d:/altera/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 d:/altera/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-work lpm -93
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 E]@KZE^2YCjRF2C<L>DQ_2
l3095
L3094
VaJ32<_9GNk0Gb=`ZRN^_l2
!s100 Y4LUUVlA2MhKAhceYIM[G2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 iKDij:Pl4BQZaWAzV=j1V2
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 E06k8c_:UGz3Y6;QKc:>=1
R2
R5
R6
R0
R7
R8
l0
L1880
VBmX]KW5<]R;:E3n;5_cOd3
!s100 D[h2]E@9@4Bdc>nSVM58k3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 BmX]KW5<]R;:E3n;5_cOd3
l1954
L1906
V776TQWh[L]bK02Oih>SaS1
!s100 <7]S;PfJQT?WjS9I11L?Q2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1574
VE06k8c_:UGz3Y6;QKc:>=1
!s100 B^]^JUWkgQ@ShQo<]ZU0A1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R18
l1608
L1600
Vhj[Eg3`3>zdX22iz<QlLL1
!s100 CB1a[i9ECHkzd_0AZhDZ60
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1737
ViKDij:Pl4BQZaWAzV=j1V2
!s100 ?I`^<8lA<CJZXm42;<FGb1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
R17
l1770
L1762
V=JJ:]JzWA<:Y2`_IGRPPb0
!s100 Oj6V:Bch:Vl5RUlWYEZ1h0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L711
VRcckm]e>i3ehmED`J`gDS0
!s100 ^`=ehEBCJHjkdkR@M9UI[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 Rcckm]e>i3ehmED`J`gDS0
l735
L730
V3T<01iDhgz@VWR47c=iN63
!s100 0S`@7BNmVg3cGUE2]]LJo2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8592
Vk3Y9`E08eb:<QWPjPJ@LX3
!s100 CBXOTNLB[1bVO51Xf<SK32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 k3Y9`E08eb:<QWPjPJ@LX3
l8612
L8608
V[hR<ZG99`F0NaJ;c`NH6a1
!s100 7RT@94d7@5Fm:BY]5XJzi3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L999
VTdWgHT9iJa5WnjH:YLz_f0
!s100 0FMzkUEWLkFc:CJAHMXX;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 TdWgHT9iJa5WnjH:YLz_f0
l1025
L1024
VW0egfG;nV^elekSD<5SdG0
!s100 SXgY8JIk^DaQ>@^EMg0852
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1321
VLRZkXk8aGXOJGg7>[lY960
!s100 m?gM5HW7j?feX7R2SdXW12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 LRZkXk8aGXOJGg7>[lY960
l1369
L1361
V@CmFkz=K^]az3BSSIFGY`2
!s100 Ea_al1m1AIfKe<^ETQ0l>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
VG_ISWjE^fNh:DfTP1V:md2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 G_ISWjE^fNh:DfTP1V:md2
R5
R6
l0
L57
VB8Cij?m92jC6]S1BX^B8E0
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z20 nbody
Elpm_compare
R1
R16
Z21 DEx4 work 20 lpm_compare_unsigned 0 22 aiK9`jl1B^BChn:SZnF9W2
R4
R3
Z22 DEx4 work 18 lpm_compare_signed 0 22 <knP8J1QNAFf^kbGLG>013
R2
R5
R6
R0
R7
R8
l0
L2351
V=?jK<HghGF_iB7D=o]D2I2
!s100 PIEcECZ5P5aJ4YDa0lba^2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 =?jK<HghGF_iB7D=o]D2I2
l2439
L2391
V6?21No>@f??Ieog5`i@`F2
!s100 f8I17LHkR<j5JIBR>@bH;0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2046
V<knP8J1QNAFf^kbGLG>013
!s100 Ah49W5S^`AiL6bjoD;bIB3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R22
l2085
L2084
V3YeXTWfz]^h8PYSFJYRg53
!s100 k`1I_RNb^=c46zCVUaBkl0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2195
VaiK9`jl1B^BChn:SZnF9W2
!s100 GC98aHRQQ^`RZDazz9aA22
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
R21
l2234
L2233
V8?Uzam=oi@h39[FB3L;ke3
!s100 @5^[b3?QheK9z2B51WAQa3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1309752819
R0
8d:/altera/quartus/eda/sim_lib/220pack.vhd
Fd:/altera/quartus/eda/sim_lib/220pack.vhd
l0
L15
V9MLmV_<iNoAlb4FW0jXM[2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
!s108 1608269904.139000
!s90 -work|lpm|-93|d:/altera/quartus/eda/sim_lib/220pack.vhd|
!s107 d:/altera/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L595
V9ga?2;>RLR<R]he;Yfl1n0
!s100 k<_=cER<YSNL0`J7OD`[R0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 9ga?2;>RLR<R]he;Yfl1n0
l618
L617
VWddcKg1]jG<=M93lUY9W?1
!s100 BNLiEfI66naUzbIXICe?A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3156
VULGS7CH;5ZPh:I4NVhzHk2
!s100 Rd?gA8ZBK9HfgM_E^6:dR1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 ULGS7CH;5ZPh:I4NVhzHk2
l3240
L3190
Vg=RM2dBORZK5=Vho^nGB`0
!s100 GdakL<>3=Hl<HQzEGW_zd3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1198
VkXP[Lc;BKiif?OGaC<A@i0
!s100 g5NhJ0oc<YANQ1zz9DTM51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 kXP[Lc;BKiif?OGaC<A@i0
l1233
L1228
Va7_4i7E`W<k>Io>^J`fTo0
!s100 Q_3L^IA8fWIm3zWaoF^T[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VELhg:>>cc8USmcSmeQnLJ3
!s100 1z:7S]JQDMchE^e?`Q>Rf0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z23 DPx4 work 19 lpm_device_families 0 22 ELhg:>>cc8USmcSmeQnLJ3
R5
R6
l0
L426
V79z^00kIZ@b:RiXQS]zd>2
!s100 hN5bXBjH?_HmQ9iO9d_?f3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R20
Elpm_divide
R1
Z24 DPx4 work 19 lpm_hint_evaluation 0 22 Ai@R>T=bn7X?SPlWkF:fh0
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2746
V7hPi2gNnVPcfn9IZFz00l3
!s100 e>T==K8j3AkI^P3A0^SJ=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R24
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 7hPi2gNnVPcfn9IZFz00l3
l2824
L2770
VLQBnaf9Ez5lF36FnGSTSB2
!s100 j8;?eWRPl0c5jAT?o56_T1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3598
VNVbc`0NVD]CKM2cI7JABk3
!s100 03Hd4W]5T;I0YM=NeIgPM2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 NVbc`0NVD]CKM2cI7JABk3
l3675
L3629
ViYiSH5[UEf:?K8n5BLz@m0
!s100 PPBb6a[RCm[Q@kPfYK_9c0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R24
R23
R16
R3
R5
R6
R0
R7
R8
l0
L7196
Vf4d4j9d`7NnLS5HE<kEJc3
!s100 52`C1j;9WgTVRSCDW]27z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R23
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 f4d4j9d`7NnLS5HE<kEJc3
l7291
L7225
VSi@@EQYaI_WAFF=D1>19k2
!s100 [EofhhgVRlnkF42Zk3_b50
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R23
Z25 DEx4 work 17 lpm_fifo_dc_async 0 22 i^EJ=OjQI]2oJjDo_]3M93
R24
R2
R16
R3
R5
R6
R0
R7
R8
l0
L8301
VBV1l5BXfJ]nnQ?LD=IYcE3
!s100 PWaM9[W0m59h1]2KPGP6_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R24
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 BV1l5BXfJ]nnQ?LD=IYcE3
l8431
L8335
VJ1Rm9<N[B3LBMEnJNSmO]0
!s100 _>`c8G06bEmj11T^^]EJ=2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z26 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 9]NRlW49;^>FlVONU`9200
Z27 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 20j[gK>RL?@JO7b08fES80
R23
R2
R16
R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                