m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/simulations/synchronizer
T_opt
!s110 1602511483
V]XUPkVREbS^B:Ho`eNKc62
04 12 3 work test_chooser sim 1
=1-e0cb4e41f37e-5f846279-367-1b48
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1602512879
V^kRd?jfNK33k67J64`6I83
04 12 5 work test_chooser simul 1
=1-e0cb4e41f37e-5f8467ef-53-1cd4
R1
n@_opt1
R2
Epriorityckt
Z3 w1602512862
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/altera/simulations/priority_choose
Z7 8D:/altera/projects/VHDL_study/priority_choose.vhd
Z8 FD:/altera/projects/VHDL_study/priority_choose.vhd
l0
L3
VnWYEKj26bhC3^C9KEz:092
!s100 llUYI@_:9CBmMBSTDJic72
Z9 OL;C;10.4;61
33
Z10 !s110 1602512865
!i10b 1
Z11 !s108 1602512865.684000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/altera/projects/VHDL_study/priority_choose.vhd|
Z13 !s107 D:/altera/projects/VHDL_study/priority_choose.vhd|
!i113 0
Z14 o-work work -2008 -explicit
Z15 tExplicit 1
Asynth
R4
R5
DEx4 work 11 priorityckt 0 22 nWYEKj26bhC3^C9KEz:092
l11
L10
VkH^9jnKQ2Zgoo;mn9f@id0
!s100 b00Pa45dOJgQlgCzoW0DR3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest_chooser
Z16 w1602512290
R4
R5
R6
Z17 8D:/altera/simulations/priority_choose/test_choose.vhd
Z18 FD:/altera/simulations/priority_choose/test_choose.vhd
l0
L3
V7bzRgn`F=iZDBPgES9@G63
!s100 8c7aP[mCjNfzCen4_<=Jm1
R9
32
Z19 !s110 1602512702
!i10b 1
Z20 !s108 1602512702.543000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/altera/simulations/priority_choose/test_choose.vhd|
Z22 !s107 D:/altera/simulations/priority_choose/test_choose.vhd|
!i113 0
Z23 o-work work -2002 -explicit
R15
Asimul
R4
R5
Z24 DEx4 work 12 test_chooser 0 22 7bzRgn`F=iZDBPgES9@G63
l16
L6
VMIWfiQEIRB0611EI<]Z[41
!s100 RH2IJ=XFnFncH]Nae1GRf0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Asim
R4
R5
R24
l14
L6
Vel?d5I:kk2TIKS:TTSO@^0
!s100 PVHbS[UM>_]FjiX3RUMJM3
R9
32
!s110 1602511475
!i10b 1
!s108 1602511475.008000
R21
R22
!i113 0
R23
R15
w1602511438
